{
  "name": "OWC-BE",
  "version": "1.0.0",
  "description": "Backend project for the one week challenge.",
  "main": "app.js",
  "repository": "git@github.com:louiCoder/ONE-WEEK-APP-CHALLENGE.git",
  "author": "louicoder <musanje2010@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
